<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600" prefWidth="900" stylesheets="@../../../styles/lider.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.integradora.AdminController">

    <!-- Menú lateral izquierdo -->
    <left>
        <VBox alignment="TOP_CENTER" prefHeight="600" prefWidth="220" spacing="25" styleClass="menu-lateral">
            <VBox alignment="CENTER" spacing="10" style="-fx-padding: 30 0 10 0;">
            <ImageView fitHeight="106.0" fitWidth="153.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/iconUser.png" />
               </image>
            </ImageView>
                <!-- (Opcional: logo arriba) -->
                <Label styleClass="usuario-label" text="Administrador" />
                <Button onAction="#cerrarSesion" prefHeight="19.0" prefWidth="176.0" styleClass="cerrar-sesion" text="Cerrar Sesión" />
            </VBox>
            <Separator />
            <VBox spacing="10" style="-fx-padding: 25 0 0 0;">
                <Button alignment="CENTER_LEFT" graphicTextGap="12" onAction="#mostrarMesas" prefWidth="180" styleClass="menu-btn" text=" Mesas">
                    <graphic>
                        <ImageView fitHeight="24" fitWidth="24">
                            <image>
                                <Image url="@../../../images/icon-mesas.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button alignment="CENTER_LEFT" graphicTextGap="12" onAction="#mostrarUsuarios" prefWidth="180" styleClass="menu-btn" text=" Usuarios">
                    <graphic>
                        <ImageView fitHeight="24" fitWidth="24">
                            <image>
                                <Image url="@../../../images/icon-usuarios.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button alignment="CENTER_LEFT" graphicTextGap="12" onAction="#mostrarComida" prefWidth="180" styleClass="menu-btn" text=" Comida">
                    <graphic>
                        <ImageView fitHeight="24" fitWidth="24">
                            <image>
                                <Image url="@../../../images/icon-comida.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button alignment="CENTER_LEFT" graphicTextGap="12" onAction="#mostrarDashboard" prefWidth="180" styleClass="menu-btn" text=" Dashboard">
                    <graphic>
                        <ImageView fitHeight="24" fitWidth="24">
                            <image>
                                <Image url="@../../../images/icon-dashboard.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </VBox>
        </VBox>
    </left>

    <!-- Área central dinámica -->
    <center>
        <VBox fx:id="contenidoCentral" alignment="TOP_CENTER" spacing="30">
            <Label styleClass="titulo-bienvenida" text="¡Bienvenido Administrador!" />
            <!-- Aquí pones el contenido de cada módulo -->
        </VBox>
    </center>
</BorderPane>
