<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane xmlns="http://javafx.com/javafx/17.0.12"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.example.integradora.AsignacionController"
           stylesheets="@../../../styles/asignacion.css">


    <!-- Tarjeta central blanca con sombra -->
    <VBox alignment="CENTER" prefWidth="500" styleClass="asignacion-card" spacing="25">
        <Label text="Asignación de Plan" styleClass="asignacion-title"/>
        <HBox alignment="CENTER_LEFT" spacing="10">
            <Label text="Mesero" styleClass="meserotxt" style="-fx-font-weight: bold;"/>
            <ComboBox fx:id="comboMesero" promptText="Selecciona un mesero" prefWidth="230"/>
        </HBox>
        <!-- Aquí el ScrollPane con el VBox -->
        <ScrollPane fx:id="scrollMesas" fitToWidth="true" maxHeight="320" styleClass="mesas-scroll">
            <content>
                <VBox fx:id="mesasBox" spacing="10"/>
            </content>
        </ScrollPane>
        <Button fx:id="btnAgregarMesa" text="+ Añadir otra mesa" styleClass="boton-verde" maxWidth="180" onAction="#agregarFilaMesa"/>
        <Button fx:id="btnAsignarPlan" text="Asignar Plan" styleClass="boton-oscuro" maxWidth="180" onAction="#asignarPlan"/>
    </VBox>


</StackPane>
