<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" spacing="20" style="-fx-background-color: #eaf4fa; -fx-padding: 40;"
      xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.integradora.DetalleComentariosController"
      stylesheets="@../../../styles/detalle_comentarios.css">
    <Label style="-fx-font-size: 32px; -fx-font-weight: bold;" text="¡Bienvenido!" />
    <HBox alignment="CENTER_RIGHT" prefWidth="680">
        <Label style="-fx-font-size: 13px;" text="Ordenar por:" />
        <ComboBox fx:id="comboOrden" prefWidth="120" />
    </HBox>
    <TableView fx:id="tablaComentarios" prefHeight="400.0" prefWidth="518.0">
        <columns>
            <TableColumn fx:id="colMesero" text="Mesero" />
            <TableColumn fx:id="colCliente" text="Cliente" />
            <TableColumn fx:id="colComentario" text="Comentario" />
            <TableColumn fx:id="colFecha" text="Fecha" />
            <TableColumn fx:id="colCalificacion" text="Calificación" />
        </columns>
    </TableView>


</VBox>
