<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="340" prefWidth="410"
            xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/17.0.12"
            fx:controller="com.example.integradora.SolicitarCambioController"
            stylesheets="@../../../styles/solicambio.css">

    <VBox alignment="CENTER" prefWidth="360" spacing="22">
        <!-- Título -->
        <Label text="Solicitar Cambio" styleClass="titulo-solicitud" />

        <!-- Mesa -->
        <HBox alignment="CENTER_LEFT" spacing="10">
            <Label fx:id="labelMesa" />
        </HBox>

        <!-- Motivo -->
        <HBox alignment="CENTER_LEFT" spacing="10">
            <Label text="Motivo:" styleClass="label"/>
            <TextArea fx:id="txtDescripcion"
                      promptText="Explica por qué solicitas el cambio"
                      prefRowCount="3" prefWidth="260"
                      wrapText="true"
                      styleClass="text-area"/>
        </HBox>

        <!-- Botón Enviar -->
        <Button fx:id="btnEnviar"
                text="Enviar Solicitud"
                styleClass="enviar-btn"
                onAction="#enviarSolicitud"/>
    </VBox>
</AnchorPane>
