<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" spacing="20" style="-fx-background-color: transparent;" stylesheets="@../../../styles/mesero.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.integradora.UsuariosAdminController">
    <Label styleClass="titulo-bienvenida" text="Usuarios" />
    <TableView fx:id="tablaUsuarios" prefWidth="700">
        <columns>
            <TableColumn fx:id="colNombre" prefWidth="150" text="Nombre" />
            <TableColumn fx:id="colUsuario" prefWidth="120" text="Usuario" />
            <TableColumn fx:id="colRol" prefWidth="120" text="Rol" />
            <TableColumn fx:id="colEstado" prefWidth="120" text="Estado" /> <!-- ESTA ES LA QUE FALTABA -->
            <TableColumn fx:id="colAcciones" prefWidth="80" text="Acciones" />
        </columns>
    </TableView>
    <Button fx:id="btnAnadirUsuario" onAction="#abrirAgregarUsuario"  text="Añadir Usuario" />

</VBox>
